BIZ_EVENTS_SERVICE_HOST=http://localhost:8080/
COSMOS_DB_URI=https://pagopa-d-weu-bizevents-ds-cosmos-account.documents.azure.com:443/
COSMOS_DB_NAME=db
COSMOS_DB_CONTAINER_NAME=biz-events
COSMOS_DB_PRIMARY_KEY=<AccountPrimaryKey>
